<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paste &amp; Punch Templates</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: center;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Paste &amp; Punch Templates</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Paste &amp; Punch Templates</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/solutions"><kbd class="item-tag">Solutions</kbd></a>


    </div>

    <div align="start" class="content"><p>While in grad school I became a fan of what I like to call Past &amp; Punch Templates. When you need to fabricate a part that is particularly funky or needs to be exceedingly precise, you print a full sized drawing from CAD and past it onto the material that needs to be machined. Fairly simple right? For years I’ve used spray 77 to adhere the template to the part, but then you have to deal with removing the adhesive from the part when it is going to be painted or moves against another part. A step I feel too lazy to take at times.</p>
<p>Last week I got to thinking how ideal Post-it glue would be for this kind of work. Post-its don’t mar other surfaces, and it is a hell of a lot less hazardous than spray 77. If only they sold the glue without the Post-It. Well they do (kinda, see <a href="http://www.thistothat.com/faq/post-it.shtml">here</a>). You can find the adhesive at <a href="http://www.amazon.com/Scotch-Restickable-Glue-Stick-0-20/dp/B00006IFBO">Amazon</a>. It comes as a glue-stick that couldn’t be easier to apply (added bonus: it brings back memories of kindergarden.)</p>
<p>Perhaps this could be used to afix routing templates as well. I haven’t tried it yet, but it sounds good in theory. I’m ordering a stick this weekend and I’ll let you know how it goes. So as to not sound like a 3M shill, you can also Google “repositionable adhesive” to look for similar products.</p>
<p>Fun links: Electron microscope <a href="http://www.ncsu.edu/cem/content/html/frames/gallery02/bottomFrameGallery06.htm">image</a> of Post-It glue. Wiki link on <a href="http://en.wikipedia.org/wiki/Post-it_note">Post-it notes.</a> <a href="http://multimedia.mmm.com/mws/mediawebserver?ggggggBg1MBRC4vrk43DyppMwSVgAmIHp4Ig1Ou--">Re-stickable Glue Stick MSDS</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

