<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Architectural Units in Excel</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Architectural Units in Excel</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Architectural Units in Excel</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/excel"><kbd class="item-tag">Excel</kbd></a>

<a href="https://scenic-shop.com/mark6/tags/code"><kbd class="item-tag">Code</kbd></a>


    </div>

    <div align="start" class="content"><p>Here we give out excel formulas to do math with architectural measurements (e.g. 14'-3&quot;).</p>
<p>I recently had to calculate the total area of our soft goods inventory.  With over 80 drapes, that&rsquo;s a lot of number crunching.  Luckily our inventory is in an excel file, which includes the height and width of each drape.  Okay, make a formula to calculate the square area from those values&hellip; Problem: the measurements are given in feet and inches (e.g. 12'-1&quot;).  Excel treats this as a string, hence it cannot use it to do math.  Solution: the following formula will strip out the excess characters and convert the measurement to inches &ndash; success!</p>
<h3 id="formula-1">Formula #1</h3>
<p>Convert a 13'-10&quot; style format into inches.  (Replace instances of C3 with the cell containing the measurement to convert.)</p>
<pre><code>=(LEFT(C3,(SEARCH(&quot;'&quot;,C3,1)-1))*12)+(SUBSTITUTE(SUBSTITUTE((RIGHT(C3,((SEARCH(&quot;-&quot;,C3,1)) -1))),&quot;-&quot;,&quot;&quot;),&quot;&quot;&quot;&quot;,&quot;&quot;)))
</code></pre>
<h3 id="formula-2">Formula #2</h3>
<p>Calculate area from two cells (C3 &amp; D3) from a <code>\[feet\]'-\[inches\]&quot;</code> style format.  Returns area as square feet.</p>
<pre><code>=(((LEFT(C3,(SEARCH(&quot;'&quot;,C3,1)-1))*12)+(SUBSTITUTE(SUBSTITUTE((RIGHT(C3,((SEARCH(&quot;-&quot;,C3,1)) -1))),&quot;-&quot;,&quot;&quot;),&quot;&quot;&quot;&quot;,&quot;&quot;)))*((LEFT(D3,(SEARCH(&quot;'&quot;,D3,1)-1))*12)+(SUBSTITUTE(SUBSTITUTE((RIGHT(D3,((SEARCH(&quot;-&quot;,D3,1)) -1))),&quot;-&quot;,&quot;&quot;),&quot;&quot;&quot;&quot;,&quot;&quot;))))/144
</code></pre>
<p>The only requirement is that the format must be as follows: 5'-3&quot; These formulas rely on this format to find the numbers. Perhaps when I find more time, I&rsquo;ll update them to work with a few different styles.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

