<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scratch! (An AutoCAD Scratchpad Utility)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Scratch! (An AutoCAD Scratchpad Utility)</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Scratch! (An AutoCAD Scratchpad Utility)</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/autocad"><kbd class="item-tag">AutoCAD</kbd></a>

<a href="https://scenic-shop.com/mark6/tags/code"><kbd class="item-tag">Code</kbd></a>


    </div>

    <div align="start" class="content"><p>Scratch provides a quick &amp; simple way to utilize a temporary scratchpad layer in AutoCAD. Scratch allows you to quickly switch in &amp; out of the scratchpad layer, and throw it away whenever you want, leaving the rest of your AutoCAD drawing untouched.</p>
<p>I&rsquo;ve been using it for</p>
<ul>
<li>transferring geometry</li>
<li>building complex shapes (I use the boundary command later to create objects)</li>
<li>throwaway dimensions (when estimating &amp; sketching ideas)</li>
</ul>
<h3 id="download">Download</h3>
<p>UPDATE: <a href="http://scenic-shop.com/wp/2010/02/scratch-v0-8-released/">Scratch v0.8</a> is now available.</p>
<p>Download <a href="http://scenic-shop.com/files/cad/scratch0.7.zip">Scratch v0.7</a> now!</p>
<h3 id="use">Use</h3>
<p>Scratch is super simple, there are only two commands (+1 bonus command).</p>
<ul>
<li><strong>cst</strong> - will toggle you between the magenta scratchpad layer and the original layer.</li>
<li><strong>est</strong> - deletes the scratchpad layer and everything in it.</li>
<li><strong>1`</strong> - changes your current layer to your prior layer.</li>
</ul>
<h3 id="crosshair-colors">Crosshair Colors</h3>
<p>Loading the second file <em>scratchColor.lsp</em> enables the crosshair color switcher.  Whenever you make the scratchpad layer current, the crosshair color will change to magenta.  This provides a constant, unobtrusive reminder when the scratchpad layer is current.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>Scratch runs on AutoCAD v2000 - 2010 (v2006 and earlier require the Express Tools.)</li>
<li>Scratch stores your original crosshair colors; if you have them customized, it will not clobber your original settings.</li>
<li>You can change the name, lineweight, color, and linetype of the scratchpad layer in the top of the <em>scratch.lsp</em> file.</li>
</ul>
<p><img src="../images/scratch.png" alt="scratch"></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

