<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Posts</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.76.5" />
        
            <link href="/mark6/posts/index.xml" rel="alternate" type="application/rss&#43;xml" title="Scenic-Shop" />
            <link href="/mark6/posts/index.xml" rel="feed" type="application/rss&#43;xml" title="Scenic-Shop" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Posts</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>Posts</h2>

     <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2020/git-remote-fix/">New Hugo Web Site.</a></h4>
    All about this site redesign…... <br />


    

</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2020/2020-10-07-autolisp-layer-snippets/">AutoLISP Layer Snippets</a></h4>
    These are some of my frequently used AutoLISP snippets for layer management.... <br />


    
<a href="https://scenic-shop.com/mark6/tags/autocad"><kbd class="item-tag">AutoCAD</kbd></a>

<a href="https://scenic-shop.com/mark6/tags/code"><kbd class="item-tag">Code</kbd></a>


</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2014/2014-02-20-mathjax-test/">Mathjax test</a></h4>
    This is a test of the new Mathjax plugin. Also, a quick little cheat sheet for right-angle trig identities; useful for calculating component forces of an angular force.
$$ o = h \, \sin \, \theta = a \, \tan \, \theta $$
$$ a = h \, \cos \, \theta = \frac {o}{\tan \, \theta} $$
$$ h = \frac {o}{\sin \, \theta} = \frac {a} {\cos \, \theta} $$... <br />


    
<a href="https://scenic-shop.com/mark6/tags/math"><kbd class="item-tag">Math</kbd></a>


</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2014/2014-02-01-parallel-key-calculator-added/">Parallel Key Calculator Added</a></h4>
    Added here: Parallel Keys.
Check out the formula page to see what it calculates for.... <br />


    
<a href="https://scenic-shop.com/mark6/tags/tools"><kbd class="item-tag">Tools</kbd></a>


</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2014/2014-01-31-more-calculator-updates/">More calculator updates...</a></h4>
    New calculators:
 Motion calculator (with forces and estimated power calcs) Plain Bearing: PV Yoyo Winch calcs Pulley Tread and Bore Pressure D:d Ratio (with strength reduction calc)  Other notable changes:
 The Unit Conversion calculator now include electrical units Added to the Constants page. Added formula pages for each calculator (example) Added diagrams to those that need them Updated the jquery mobile library to 1.4.0. Added a revision log Most multi-page calculators were re-written to provide a simpler interface.... <br />


    
<a href="https://scenic-shop.com/mark6/tags/tools"><kbd class="item-tag">Tools</kbd></a>


</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2013/2013-11-20-calculator-updates/">Calculator Updates</a></h4>
    Some Calculator updates:
I’ve finished an ANSI Chain Calculator; you’ll find it in the main index. It calculates the following:
 Physical properties of standard ANSI chains (multi-strands too), Pitch length to inch length converter Estimated chain elongation calculation Estimated chain weight per length of selected chain Center-to-center calculators for a two-sprocket system, calculating by sprocket centers or by chain length Sprocket properties for the selected chain size, including pitch diameter, outside diameter, and tooth width.... <br />


    
<a href="https://scenic-shop.com/mark6/tags/tools"><kbd class="item-tag">Tools</kbd></a>


</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2013/2013-11-07-bevy-of-cad-blogs/">Bevy of CAD Blogs</a></h4>
    While I do work primarily in the entertainment industry, I like to keep an eye on the larger world of CAD news. Here’s the current list of CAD related blogs I keep up with…
Design and Motion
SolidSmack - Product Design, CAD, Prototyping, etc. Of EvD Media fame, highly recommend their podcast, Engineer Vs. Designer. Oh, note to self, podcasts are a post for the future…
MasterGraphics blog - these guys have some good tips and tricks, found them while searching from info on Inventor tips.... <br />


    

</p>

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mark6/posts/2013/2013-05-05-update-and-calculators/">Update, and calculators</a></h4>
    Yes, I’m still alive. No, I haven’t posted in over a year. Yes, I’m still working for a large live entertainment company.
A quick update, the earlier calculator scripts that I mentioned in the last few posts are no longer working. I’ve instead been working on a unified collection of calculators using the jquery mobile framework; the aim is to be phone and tablet friendly. Catch it in the links above, or here.... <br />


    
<a href="https://scenic-shop.com/mark6/tags/tools"><kbd class="item-tag">Tools</kbd></a>


</p>

</div>
 

</main>



<div class="pages">

    

    
        <a class="icon pages-icon" href="/mark6/posts/page/2/" rel="next">
            <i class="fa fa-arrow-right"></i>
        </a>
    

</div>



        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

