<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ruby Shapes</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ruby Shapes</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ruby Shapes</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/code"><kbd class="item-tag">Code</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="../images/rubyshapeslogo.png" alt="Ruby Shapes logo image"></p>
<h3 id="what-is-rubyshapes">What is RubyShapes?</h3>
<p>RubyShapes is a Ruby library that defines Shape objects analogous to geometric cross-sections. These Shape objects &ldquo;have&rdquo; the same geometric properties that their real world counterparts do. The long term goal is to use RubyShape objects as building blocks for a larger structural and mechanical calculation software library.</p>
<h3 id="geometric-cross-sections">Geometric cross sections?</h3>
<p>These are cross sections of 3D objects (square rods, circular rods, rectangular tubing, etc.) Each shapes' cross section has properties that are that are used in structural and mechanical calculations.</p>
<h3 id="current-version">Current version?</h3>
<p>The current version of RubyShapes is v0.2.9.1. It has been tested on Ruby 1.8 &amp; later.</p>
<h3 id="license">License</h3>
<p>RubyShapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. RubyShapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. For license specifics, see</p>
<h3 id="where-is-the-source-code">Where is the source code?</h3>
<p>The source can be found at the <a href="http://github.com/mdjordan/RubyShapes/tree/master">github RubyShapes repository</a>.</p>
<h3 id="properties-for-each-shape-class">Properties for each shape class</h3>
<ul>
<li><strong>x</strong> = x dimension (in.) (equiv. to outer diameter for round shapes)</li>
<li><strong>y</strong> = y dimension (in.) (equiv. to outer diameter for round shapes)</li>
<li><strong>a</strong> = square area (in^2)</li>
<li><strong>ix</strong> = second moment of area for xx (in^4)</li>
<li><strong>iy</strong> = second moment of area for yy (in^4)</li>
<li><strong>sx</strong> = section modulus for xx (in^3)</li>
<li><strong>sy</strong> = section modulus for yy (in^3)</li>
<li><strong>rx</strong> = radius of gyration for xx (in)</li>
<li><strong>ry</strong> = radius of gyration for yy (in)</li>
<li><strong>w</strong> = weight of shape per linear foot (lbs/ft) - right now assumes all shapes are steel</li>
</ul>
<h3 id="rubyshapes-structure">RubyShapes Structure:</h3>
<ul>
<li><strong>RubyShapes.rb</strong> - the main file, contains the definitions &amp; calculations for each shape class. There is a testing area at the bottom of the file. Most of the shared code for RubyShapes is divided into several modules, each module lives as a file in the /lib/ folder.</li>
<li><strong>DiagUtils Module</strong> - Diagnostic messages.</li>
<li><strong>OutputUtils Module</strong> - Defines the methods that return values from the shape values.</li>
<li><strong>ShapeUtils Module</strong> - Defines property calculations that are common to multiple.</li>
</ul>
<h3 id="list-of-classes">List of Classes</h3>
<ul>
<li><strong>Bar(x/y dimension)</strong> - Square bar shapes</li>
<li><strong>Plate(x dimension, y dimension)</strong> - Rectangular bar shapes</li>
<li><strong>Square_tube(x/y dimension, gauge/thickness)</strong> - Mild Steel As-Welded Mechanical Tubing</li>
<li><strong>Rec_tube(x dimension, y dimension, gauge/thickness)</strong> - Mild Steel As-Welded Mechanical Tubing</li>
<li><strong>Round_tube(outside diameter, thickness)</strong> <strong>Rod(outside diameter)</strong> - Round rod shapes</li>
</ul>
<h3 id="output-methods">Output Methods</h3>
<p>These methods are used to retrieve the calculated properties from the shape objects.</p>
<ul>
<li><strong>.props</strong> Returns a human-readable list of the shape object&rsquo;s properties (as floats, rounded to 4 places). Optional: include a (&ldquo;variable&rdquo;) parameter to the method to return that specific parameter&rsquo;s value.</li>
<li><strong>.bigprops</strong> Returns a human-readable list of the shape object&rsquo;s properties (as BigDecimals). Optional: include a (&ldquo;variable&rdquo;) parameter to the method to return that specific parameter&rsquo;s value.</li>
<li><strong>.hash</strong> Returns the hash of Object properties (as floats, rounded to 4 places).</li>
<li><strong>.bighash</strong> Returns the hash of Object properties (as BigDecimals).</li>
<li><strong>.columns_header</strong> Prints a pretty, human-readable header for the columns method. Spacing is not currently ideal.</li>
<li><strong>.columns</strong> Returns the Object properties in a column format (as floats, rounded to 4 places).</li>
</ul>
<h3 id="shapeutilites-methods">ShapeUtilites Methods</h3>
<p>These methods are invoked by the shape classes during object initialization. They are not very useful to the end user.</p>
<ul>
<li><strong>Float::to_d</strong></li>
<li><strong>.corner_radius</strong> Calculates corner radius for calculations. This method is not implemented yet.</li>
<li><strong>.gauge_converter</strong> Converts from steel gauge thicknesses to decimal thickness.</li>
<li><strong>.calc_weight</strong> Calculates weight values - currently assumes all shapes are mild steel.</li>
<li><strong>.build_hash</strong> Builds a hash of the shape object&rsquo;s properties. Result is stored in the shape object&rsquo;s <strong>hash</strong> variable.</li>
</ul>
<h3 id="diagnostics-methods">Diagnostics Methods</h3>
<p>These methods mostly only run when DIAGNOSTICS = on.</p>
<ul>
<li><strong>.diag_section(&ldquo;message&rdquo;)</strong> Outputs a diagnostic section(header) line to the screen. &mdash; message &mdash;</li>
<li><strong>.diag_line(arg)</strong> Outputs a diagnostic line to the screen</li>
<li><strong>.diag_class</strong> Outputs which class is currently initializing. Prints the following: ==== Now initiating a Rec_tube class ====</li>
<li><strong>.test_output</strong> Prints Output Module Methods all at once for the receiver object. Good for batch testing the Output Module methods</li>
<li><strong>.var_classes</strong> Prints the classes for a predefined list of instance variables in the receiver object. DIAGNOSTIC flag independent.</li>
<li><strong>.var_values</strong> Prints the values for a predefined list of instance variable in the receiver object. DIAGNOSTIC flag independent.</li>
<li><strong>.diag_all</strong> Not implemented yet. It will be a comprehensive diagnostic inspection for any object. DIAGNOSTIC flag independent.</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

