<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Acad - Saving Keystrokes!</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Acad - Saving Keystrokes!</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Acad - Saving Keystrokes!</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/autocad"><kbd class="item-tag">AutoCAD</kbd></a>


    </div>

    <div align="start" class="content"><p>(Or: How I Stopped Worring and Learned to Love the Command Alias)</p>
<p>If you are an avid AutoCAD user, you know that setting up your command aliases is key. For those interested, I’ve put my customized portion of the acad.pgp file <a href="http://scenic-shop.com/files/cad/pgp/acad-pgp.txt">here</a>.</p>
<p>For those of you who are not familiar with AutoCAD’s command aliases, you’re in for a treat. Every time you enter “rec” instead of “rectangle,” or “l” instead of “line” you are using a command alias. Te best part is that you can customize your aliases to your heart’s content.</p>
<p>Customizing your aliases provides a number of advantages. Brief bullet list:</p>
<ul>
<li>Edit the shortcuts so that they make sense to you, not some guy at Autodesk.</li>
<li>Edit the shortcuts so that groups of commands are related.</li>
<li>Cut down on the overall number of keystrokes your numb little fingers enter during the day.</li>
<li>Select your most frequently used commands and try to reduce them to as few keystrokes as possible, even if other less frequently used commands have to be reassigned to have longer aliases.</li>
</ul>
<p>How can you edit your command aliases? There are two ways to go about it. The first is to use the Aliasedit command, which will let you change your aliases in a cute dialogue box. As convenient as the Aliasedit command is, I am not a fan for reasons that will later become clear.</p>
<p>AutoCAD’s command aliases are stored in a file called Acad.pgp (buried in your user folders.) The second (and my preferred) method is to edit the acad.pgp file directly. I recommend running Windows’ file search to find the file. Once you open it, you will see the aliases on the left, and commands they invoke to the right.</p>
<p>If you edit or add any aliases, I recommend you go to the bottom of the file, and add your changes there; don’t edit the top portion of the acad.pgp file unless you know what you are doing. This is why you don’t need to edit the top of the file; if AutoCAD sees the same alias twice, it will only use the one closest to the bottom of the file.</p>
<p>And here is why I recommend putting all of your changes in one place; when you upgrade AutoCAD, you can copy your changes and paste them into the bottom of the upgraded acad.pgp file. This way nothing breaks, and you don’t end up trashing any aliases for new commands. (This is why I don’t like using the Aliasedit command, it does not group your changes together which makes upgrading and organizing any changes a hassle.)</p>
<p>Almost done, just a few more things, you might want to print out your aliases and use them as a reference until you become more familiar with them. It is also a great way to discover powerful commands you didn’t know about.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

