<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brighter Flicker Candles</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Brighter Flicker Candles</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Brighter Flicker Candles</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/solutions"><kbd class="item-tag">Solutions</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="../images/FlickerLamp.png" alt="FlickerLamp" title="FlickerLamp"></p>
<p>Is anyone satisfied with the way that flicker candles look on stage? If you didn&rsquo;t raise your hand, then read on. If you did raise your hand, well, keep reading anyways. On the surface, this article is about designing &amp; building a bright, adjustable flicker candle. I&rsquo;ll let you in on a secret: the candle itself is only a foil. Dig deeper and you will find the untapped potential (in most theatres) of the hardware at the heart of the effect: an open source microprocessor. I feel I may have lost half of the readers right there, but I insist you hang on. The candle may be nifty in its own right, but when you realize the potential and flexibility packed into this bit of hardware, your top will pop&hellip; So I urge you, read on.</p>
<h3 id="the-challenge">The Challenge</h3>
<p>A co-production of Carousel recently opened at the Long Wharf Theatre in New Haven, CT. One of the perks of being the second theatre in a co-production is the chance to improve on various aspects of the production. In the case of Carousel, the design team &amp; director requested more light during the heaven scene. From the electric department&rsquo;s standpoint this was easy; hang more lights. Here&rsquo;s the rub: during the scene actors carry glass jars on stage. These jars house candles that would be hung on the back wall and &ldquo;become&rdquo; the stars of heaven. The props department was faced with a challenge. How do they find 12 candles (in a week) that had enough punch to be seen onstage during a deluge of heavenly light?</p>
<h3 id="sifting-through-the-options"><strong>Sifting Through the Options</strong></h3>
<p>Criteria was quickly drawn up. The candles would need to:</p>
<ul>
<li>Be bright enough to be seen on stage</li>
<li>Produce a believable flicker that would serve both as a candle and as a star</li>
<li>Run on a battery</li>
<li>Be compact enough to fit in the top of a mason jar</li>
<li>Last the duration of the scene (approx. 20 minutes)</li>
<li>Be sturdy enough to survive the rigors of the run</li>
<li>Be acquired in the span of a week (12 candles total)</li>
<li>A bonus: the ability for the flicker to be adjusted</li>
</ul>
<p>After a day of research, it was apparent that readily available commercial flicker lights &amp; lamps fell short before we got very far. I proposed that we build custom flicker lamps. The effect is summed up as follows:  we used an microprocessor board to control the flicker of four bright LEDs. A prototype was built and money was secured for the project, we were in business. The plans and breakdown of the flicker lights follow, but first&hellip;</p>
<h3 id="the-microprocessor">The Microprocessor</h3>
<p>The brain of the effect is a microprocessor. What is a microprocessor? It is a simple computer that has inputs and outputs. Typically the inputs are connected to switches, sensors, computers and the like. The outputs are connected to motors, LEDs, computers and such. You load code into the microprocessor, and the device will use the inputs and outputs however the code tells it to. You can also attach bluetooth, zigbee and other wired &amp; wireless communication modules to microprocessor boards. (More on <a href="http://en.wikipedia.org/wiki/Microprocessor">microprocessors</a>.)</p>
<p>Perhaps now you have a grasp on how much potential this technology has for use in theatre effects. Microprocessors have been around for years and years, they reside in almost all digital devices, your clock radio, pedometer &amp; calculator are only the tip of the iceberg. Why aren&rsquo;t they more more widely used in home-brew theatre effects? Price, expertise, and more expertise used to be mighty good reasons. Recent years have shown the pro/con teeter-totter tipping the other way. The components are now cheap, programming is not nearly as daunting as it used to be, and a huge online community of hobbyists and professionals are only a few clicks away. <img src="../images/Lillypad.jpg" alt="The Lillypad Circuit Board" title="The Lillypad Circuit Board"></p>
<p>The microprocessors that were selected to control the candles were <a href="http://www.arduino.cc/">Arduinos</a>. An <a href="http://www.arduino.cc/">Arduino</a> is an <a href="http://en.wikipedia.org/wiki/Open_source_hardware">open source hardware</a> project that is designed to be simple to program, readily available, cheap and well supported by the developers &amp; hobbyist community. There are several different Arduino form factors (read: sizes). You can read about them at the Arduino <a href="http://www.arduino.cc/en/Main/Hardware">hardware</a> page. The specific models we chose was the Arduino Lilypad. The Lilypads are designed to be sewn into clothing, and as such they are water resistant, compact (2&quot; in diameter) and are very thin. At $20 dollars a pop, they didn&rsquo;t break the bank either.</p>
<h3 id="the-candle-flicker-circuitimagesflickercircuitjpg-flicker-circuit"><strong>The Candle</strong> <a href="../images/flickercircuit.jpg" title="Flicker Circuit">Flicker Circuit</a></h3>
<p>You can download a pdf of the schematic here: <a href="http://scenic-shop.com/files/pdf/FlickerCircuit.pdf">FlickerCircuit.pdf</a></p>
<p>This setup is powered by a single 9 volt battery. Notice the power distribution part of the schematic? The voltage is divided into two different values to feed different components of the effect. The Lily pad is powered by the 4.5 volt leg, while the LEDs are driven by the 9 volt leg. The max input voltage of the Lilypad is 5v; any more and you will fry its little brain (also note that if you cross the positive and negative power inputs of the Lilypad, it will short out.) Each candle unit utilizes four 360 degree white LEDs (you can find them at <a href="http://www.Superbrightleds.com/">Superbrightleds.com</a>.) Note that the LEDs can only withstand a maximum of 3.3 volts. The resistors (R2) in series with the LEDs drop the voltage to below the 3.3v maximum. Each LED is controlled via a different Lilypad output, allowing the LEDs to flicker independently of each other.</p>
<p>Unfortunately, the Lilypad cannot provide enough current to drive the LEDs to their full brightness. Enter the mosfets (M1.) The mosfets act like relays (switches.) They are connected directly to the 9 volt battery (pins S &amp; D in the schematic) and to the Lilypad output (G). When the Lilypad sends a signal to the gate in the mosfet chips, the mosfets close the connection between the S &amp; D pins, allowing the 9 volts to travel to the LED while keeping the Lilypad seperate from the 9 volts of doom. Since the Mosfets are connected to the Lilypad&rsquo;s built-in <a href="http://en.wikipedia.org/wiki/Pulse-width_modulation">PWM</a> (<a href="http://en.wikipedia.org/wiki/Pulse-width_modulation">pulse width modulation</a>) outputs, they are switched on and off fast enough to give the illusion of dimming. This dimming fluctuates wildly, and is random (within limits imposed by the programing.) This is what creates the LED flicker. Group four LEDs each doing their own flicker dance, and it starts to look believable.</p>
<h3 id="the-code"><strong>The Code</strong></h3>
<p>You’ve got everything wired up and plugged in, but until you tell the microprossessor what to do, it won’t do a thing but sit there and look pretty. The code that tells the Audrino what to do is programmed on a computer (Windows, OS X, or Linux) and downloaded into the microprocessor with a usb cable. The Audrino then simply follows the instructions you’ve given it. The Audrino project has developed a free code editor (<a href="http://www.arduino.cc/en/Main/Software">available here</a>) that allows you to edit code and download it into the device. The code itself is a simple varient of the C programming language. There are coding tutorials on the same page as the software. If you don’t know how to code, I would highly reccomend you give it a go. The code itself is fairly simple to learn. A hint, you can learn much faster by examining other people’s programs. Which brings up a another thing; there are a whole lotta’ programs available online. They do everything from controlling motors to controlling other computers. For the flicker candle effect, I actually used code that I found online and adjusted a few variables related to flicker timing. Being able to use someone else’s code saved a lot of time. It allowed me to shave about a day from the development proccess. Note that there is a large amount of support available online. If you get hung up on a project, just stroll around the support forums and start asking questions. The original flicker code is found <a href="http://www.scenic-shop.com/files/code/flicker_code.txt">here</a> (in text format). The code was orginally found at the bottom of <a href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1192693288">this</a> <a href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1192693288">page</a>.</p>
<h3 id="criticisms">Criticisms</h3>
<p>A discussion of this technology for theatrical use would be incomplete unless I mention possible drawbacks of the technology. As with any homebrew system, there is no warranty or guaranteed support for the hardware. While the microprocessing online community is strong, there is no garantee that any of them will be able to help you with a specific problem. From what I’ve seen of the interchange on support forums, I don’t think there will be many instances where you will get stranded with a problem, but the possibility does exist.</p>
<p>The largest hurdle most people will face when dealing with these bad boys is the code. For those who are familar with computer programming, learning to program the microprocessors is relatively easy. For those who are completely new to programming, I urge you to give it a shot. It is easier than most people think, and can be very rewarding. At the very least you will be able to add it to your resume. There is certainly a trend of increasing familarity with computer programming among technicians. This helps matters, because chances are that there is at least one person on staff that has experience with programming.</p>
<h3 id="parting-notes"><strong>Parting Notes</strong></h3>
<p>So lets sum up. Arduinos are relatively cheap and very flexible. You can do just about anything with this hardware.  Example: (back to the flicker candles) if we had the time and money, we would have connected a small motion sensor to each board and had the flickers behave differently based upon how the candles were moving.   Imagine the candles flicker like candles while they were being carried by actors (movement) and slowly fading to a twinkling star effect after the candles were hung on the wall (not moving for x amount of time.) One last thing, and this is for the professors out there. Consider having your students do a project based around the Arduino.</p>
<p>You can find some videos of the candles in action <a href="http://scenic-shop.com/wp/2008/10/flicker-candle-movies/">here</a>.</p>
<p>[gallery link=&ldquo;file&rdquo;]</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

