<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mechanism Resources</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Mechanism Resources</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Mechanism Resources</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/solutions"><kbd class="item-tag">Solutions</kbd></a>


    </div>

    <div align="start" class="content"><p>This one&rsquo;s for the mech heads and purveyors of fine machinery.</p>
<p><a href="http://kmoddl.library.cornell.edu/model.php?m=reuleaux">Cornell University’s Reuleaux Collection</a> is a collection of 220 machines.  The machines include various crank mechanisms, couplings, linkages, compound gearing&hellip; the list goes on.  The website itself is a catalogue of the 19th century machines - some with accompanying videos and technical documentation.  In my opinion, the machines themselves are functional, beautifully crafted works of art; they deserve some attention.</p>
<p>There are also three books that I highly recommend all mech heads have on a shelf somewhere.  Or in the powder room (your choice, no judgement here).</p>
<p><em><a href="http://www.amazon.com/507-Mechanical-Movements-Mechanisms-Devices/dp/9650060219/ref=sr_1_7?ie=UTF8&amp;s=books&amp;qid=1257725475&amp;sr=8-7">507 Mechanical Movements</a>__<a href="http://www.amazon.com/507-Mechanical-Movements-Mechanisms-Devices/dp/9650060219/ref=sr_1_7?ie=UTF8&amp;s=books&amp;qid=1257725475&amp;sr=8-7">: Mechanisms and Devices</a></em> by  Henry T. Brown</p>
<ul>
<li>This slim paperback from 1868 is as simple as it gets: 507 drawings of various mechanisms, and text that describes their operations and uses.</li>
</ul>
<p><em><a href="http://www.amazon.com/Machine-Devices-Components-Illustrated-Sourcebook/dp/0071436871/ref=sr_1_6?ie=UTF8&amp;s=books&amp;qid=1257725475&amp;sr=8-6">Machine Devices and Components Illustrated Sourcebook</a></em> by Robert Parmley</p>
<ul>
<li>This bad boy is a compendium of 1,500 different mechanisms.  It&rsquo;s broken down into assemblies, power transmission, and mechanical components.  A great way to kick start the brain when you need some inspiration.</li>
</ul>
<p><em><a href="http://www.amazon.com/Mechanisms-Mechanical-Devices-Sourcebook-Fourth/dp/0071467610/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1257725475&amp;sr=8-1">Mechanisms and Mechanical Devices Sourcebook</a></em> by Neil Sclater and Nicholas Chironis.</p>
<ul>
<li>This 500 page beast is a good companion to the <em>Machine Devices and Components</em>&hellip; title listed above.  I like to think of it as the sequel.</li>
</ul>
<p>Of course there is <a href="http://www.amazon.com/Mechanical-Design-Stage-Alan-Hendrickson/dp/024080631X/ref=sr_1_4?ie=UTF8&amp;s=books&amp;qid=1257727280&amp;sr=1-4">Mechanical Design for the Stage</a> by Alan Hendrickson, but I know you already own that one, right?</p>
<p>Note that the book links go to Amazon pages, I&rsquo;m not saying you should buy from Amazon, in fact I recommend saving a few bucks and getting used copies.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

