<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Hugo Web Site.</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script> <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">New Hugo Web Site.</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>New Hugo Web Site.</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>I&rsquo;ve recently redesigned this website &amp; blog using a static site generator, Hugo.  Hugo is a command-line utility written in the Go programming lanagauge that will allow you to generate a static web-site (html and css files) from markdown text files and some pre-defined templates/themes.</p>
<p>To channel someone I used to work with: <em>Okay&hellip; why bother?  Doesn&rsquo;t Wordpress do everything you need an more? Why muck around with something that sounds complicated?</em></p>
<ul>
<li>It&rsquo;s something new to try out and learn about.  I don&rsquo;t always get time to devote to side projects, and heaven knows I don&rsquo;t update this blog much, but I enjoy keeping abrest of some current web technologies.  Static Site Generators are the &ldquo;new&rdquo; hotness for creating simple web-pages (JAMStack is another term for this particular combination of technologies).</li>
<li>As mentioned above, I have not been updating this site very much.  It&rsquo;s been years since I last wrote a post.  I don&rsquo;t really need a full blown wordpress install to manage this blog.</li>
<li>Furthermore, since I&rsquo;m not updating that often, I don&rsquo;t visit the wordpress admin panel very much.  I&rsquo;ve been behind on wordpress updates for years.  This poses potential security risks, as well as the possibility of something breaking if my hosting provider updates a depency.</li>
<li>Even without the upgrade issue pointed out above, having a wordpress install presents more security concerns thatn simple, static html pages.  With a static web site, the footprint of security of exposure is much lower.  You can&rsquo;t have sql injection attacks if you&rsquo;re not using a SQL database on the backend.</li>
<li>Likewise, a statically generated site is generally more efficient than a dynamic wordpress site; the thing should run faster and it&rsquo;s less processor/resource intensive.</li>
<li>If needed, it can scale to a CDN or larger web-hosting provider with ease.  They&rsquo;re just static HTML and CSS files served up; they can be stored just about anywhere.</li>
<li>Continuing this point, I&rsquo;m not tied to a single hosting provider, or have to wrangle my data out of my current provided to import into a new.  I can move my site just about anywhere in just a few keystrokes using a simple git push.</li>
<li>The presentation is [mostly] decoupled from the content.  Presentation is managed by a site theme, which contains a config file and the HTML/JS and CSS templates that will be used to generate the site.  The content resides in markdown text files in a /content/ folder.  It can&rsquo;t get much simpler than that.  Migrating the site to a new theme or location is pretty simple; and the posts themselves are located in a easy to copy format.</li>
<li>Using a static site generator allows you to use git to effectively manage your web-site. Since the content is mostly markdown files, you can throw the whole thing in a git repo and sync it between your devices, as well as utilize all the goodies that git provides (such as branching, merging, etc).</li>
<li>The build and deployment of your website can be easily automated (CU, or continuous integration) such that a git push to your server can also serve to deploy the most recent build.  This can be accomplished a variety of ways, but I&rsquo;ve chosen to use a simple rsync shell command triggered on the server by a post-receive githook.</li>
</ul>
<p>As mentioned above, when I <em>git push</em> master to origin, cpanel automatically fires a post-receive githook script that allows you to run a command.  I&rsquo;m currently rsyncing form my hugo-site/public/ folder to my ~/public_html/web-site/ directory on the server.  This is a great way to automatically deploy your site when you&rsquo;re ready.</p>
<p>However, for this to work cpanel requires that you create a github respository through its interface.  This is simple enough, but there you may run into a snag when you try to push your local repo to the new cpanel repo through an ssh connection.  You may get an error: &ldquo;fatal: bad config value for &lsquo;receive.denycurrentbranch&rsquo; in ./config&rdquo;.</p>
<p>The fix for it was <a href="https://stackoverflow.com/questions/56990207/fatal-bad-config-value-for-receive-denycurrentbranch-in-config">simple</a> after you realize what&rsquo;s going on.
It turns out that there are sometimes more than one version of git installed in web-hosting providers.  (One in /usr/bin/ and one is cpanel path somewhere.)  The one that is being tapped to run the git interaction from the ssh user is the old one, which causes the error.  You need to point to the right version of git.</p>
<ul>
<li>Create the remote repo</li>
<li>Add the repo location as an origin to your local repo</li>
<li>Run the following command in the local repo:</li>
</ul>
<p><code>git config remote.origin.receivepack /usr/local/cpanel/3rdparty/lib/path-bin/git-receive-pack</code></p>
<p>(You&rsquo;re location for the git version you need may be different.)
(To find out the location you need to use, while ssh&rsquo;ed in the server, run <code>which git-receive-pack</code>.)</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

