<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>aCAD: Text Override Tool Update</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">aCAD: Text Override Tool Update</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>aCAD: Text Override Tool Update</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/autocad"><kbd class="item-tag">AutoCAD</kbd></a>

<a href="https://scenic-shop.com/mark6/tags/code"><kbd class="item-tag">Code</kbd></a>


    </div>

    <div align="start" class="content"><p>Download <a href="https://www.scenic-shop.com/files/cad/lisp/to.lsp">Text Override Tool v2.7</a> - while in AutoCAD type &ldquo;TO&rdquo; to run this routine.</p>
<p>I&rsquo;ve recently updated my text override tool for AutoCAD.  In case you didn&rsquo;t know, you can make the text field in a dimension read anything you want.  Ask some hardcore cad users about it, and your castle might be set upon by an angry mob.  Why do some drafters revile the text override?  Reason: lies, lies, and more damned lies.  If you can&rsquo;t trust the dimensions in a drawing, what can you trust?  After years of misuse by impatient and/or lazy cad users the text overrides have developed a bad rap.  Here&rsquo;s the truth, with great power comes great responsibility.  Take a gander at the screen shot below, and you&rsquo;ll see what I mean.</p>
<p><img src="../images/override_screenshot.jpg" alt="Text Override in action!" title="override_screenshot"></p>
<p>Cool huh?  Note that none of the actual measurements were harmed in the picture above.  In the text overrides, &ldquo;1 1/2&rdquo; O.C.&quot; is actually &ldquo;&lt;&gt; O.C.&rdquo;  Autocad swaps out the &lt;&gt; with the measurement.  That&rsquo;s some sweet stuff.</p>
<p>Normally to access the text override you have to plow through the properties palette and change it manually.  Pain in the ass.  I wrote this utility to simplify the process, &amp; now you too can access the text overrides through a friendlier interface.  I built in my own frequently used text overrides (shortcuts, if you will).  I also included a few new features from the last go around.  If you open the file in a text editor, you can change the shortcuts to your liking.  Its as easy as changing a list.</p>
<p>Go forth and have fun!  And remember, if you use this for evil the CAD gnomes will sneak into your bedroom and smother you in your sleep.</p>
<p>Changes:</p>
<ul>
<li>Code completely re-written from version 1.  Functions more like a lisp application and less like a script.  (Its also much prettier.)</li>
<li>Much more efficient and bomb proof.</li>
<li>Added options: literal and match.</li>
</ul>
<p>Options:</p>
<ul>
<li>L: Literal - not using a shortcut?  Use the L option &amp; type spaces.  Requires a return/enter key to finish.</li>
<li>M: Match -make any dimension&rsquo;s text override match (does groups too!)</li>
<li>blank line: Reset = Erase the dimension override.</li>
</ul>
<p>Existing shortcuts: (&lt;&gt; = autocad&rsquo;s measurement)</p>
<ul>
<li>e.g. shortcut key = replacement text</li>
<li>C  =  &lt;&gt; O.C.</li>
<li>CT = &lt;&gt; O.C. TYP.</li>
<li>G = &lt;&gt; GAP</li>
<li>GT = &lt;&gt; GAP TYP.</li>
<li>T = &lt;&gt; TYP.</li>
<li>TH = &lt;&gt; THRU</li>
<li>NCT = &lt;&gt; [newline] O.C. TYP.</li>
<li>S = &lt;&gt; (SKIN)</li>
<li>P = (&lt;&gt;) [Parenthesis]</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

