<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dirt on Stage</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
        --content-align: left;
    }

</style>


<link rel="stylesheet" href="https://scenic-shop.com/mark6/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/lisp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/dos.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/csharp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/languages/vbnet.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Dirt on Stage</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mark6/">home</a></li>
                            
                                <li><a href="/mark6/posts/">posts</a></li>
                            
                                <li><a href="/mark6/projects/">projects</a></li>
                            
                                <li><a href="https://www.scenic-shop.com/Calculators">calculators</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jordanrobot/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Dirt on Stage</h2>
        <h5></h5>
        
<a href="https://scenic-shop.com/mark6/tags/solutions"><kbd class="item-tag">Solutions</kbd></a>


    </div>

    <div align="start" class="content"><p>Dirt on stage. Poo poo. Dusty, dirty, a real pain in the ass. Jen tells me that she’s got a way to tame the dust. The secret is glycerol (aka glycerine or glycerin). Don’t worry, glycerol may sound threatening, but rest assured, it is not. It is a sugar alcohol that is found in everything from food to pharmaceuticals. Obligatory <a href="http://en.wikipedia.org/wiki/Glycerol">wiki link to glycerol</a>. You can buy glycerol in 5 gallon buckets, which should last most folks for an entire run.</p>
<p>Before each show spray the dirt with a mixture of glycerol and water. The mixture will wet the dirt enough to prevent dust without getting muddy. The mixture will also keep the dirt damp for longer than just plain water. Sweet. Jen pointed out a few things:</p>
<ul>
<li>She didn’t remember the exact mixture of glycerol to water that she used, but her results will assuredly vary from yours; experimentation is the key.  If memory is correct, she started with a half cup of glycerol to a P-50 sprayer of hot water.</li>
<li>Jen emphasized that hot water is key to mixing the two properly.</li>
<li>The dirt will darken (you know, like it does when wet) after application. Experiment with the amount of mixture applied until you find the correct hue (failure to do this may lead to cranky designers)</li>
<li>The mixture will slowly evaporate out of the dirt during the show. Experiment with mixture ratios, and time of application (before curtain.) If it just doesn’t last long enough, you may have to increase the amount you are using.</li>
<li>Put on your scientific caps; remember that things like stage lighting, air handling and temperature will affect the whole shebang. Be rigorous &amp; meticulous whilst experimenting.</li>
<li>And above all else, after you find that perfect mix - be consistent!</li>
</ul>
<p>Thanks be to Jen, who is a Stage Supervisor goddess.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

